# LiveData-Extension

./: README.md
LdExtApp/: build.gradle  settings.gradle
LdExtApp/app/: build.gradle
LdExtApp/app/src/main/: AndroidManifest.xml
LdExtApp/app/src/main/java/com/heaven7/android/ldext/app/: MainActivity.java
LdExtApp/app/src/main/res/values/: strings.xml
LdExtApp/gradle/wrapper/: gradle-wrapper.properties
LdExtApp/ldext/: build.gradle
LdExtApp/ldext/src/main/: AndroidManifest.xml
LdExtApp/ldext/src/main/java/com/heaven7/android/ldext/: ComposeLiveDataHelper.java
LdExtApp/ldext/src/main/java/com/heaven7/android/ldext/livedata/: AbsoluteLiveData.java  SingleLiveEvent.java  SingleSourceLiveData.java
LdExtApp/ldext/src/main/java/com/heaven7/android/ldext/manager/: ComposeLiveDataManager.java  CrossDomainLiveDataManager.java  MultiOwnerLiveDataManager.java
LdExtApp/ldext/src/main/java/com/heaven7/android/ldext/model/: CrossDomainKey.java  Resource.java  Status.java
LdExtApp/ldext/src/main/java/com/heaven7/android/ldext/observer/: FocusDestroyOwner.java
LdExtApp/ldext/src/main/java/com/heaven7/android/ldext/res/: DbNetworkResource.java  MultiSourceManager.java  NetworkResource.java
LdExtApp/ldext/src/main/res/values/: strings.xml
